<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/duck.png" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <!-- Page Header -->
    <header class="mb-4">
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="w-100 h-100" src="./img/duck.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
                data-bs-theme="light"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container d-lg-flex justify-content-center">
        <div class="row gy-3">
          <div class="col-lg-8 col-xl-9">
            <!-- Intestazione pagina -->
            <div class="d-flex align-items-center justify-content-between">
              <h1 class="h3 d-inline fw-normal">Catalogo Libri</h1>
              <a href="./new-book.html" role="button" class="btn btn-primary">Aggiungi Libro</a>
            </div>
            <!-- Table section -->
            <table class="table table-striped">
              <thead>
                <th>Titolo</th>
                <th class="d-none d-md-table-cell text-nowrap">Data prestito</th>
                <th>Stato</th>
                <th class="text-center">Azioni</th>
              </thead>
              <tbody>
                <!-- d-flex justify-content-center align-items-center -->
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td><span class="badge text-white bg-warning">In prestito</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td><span class="badge text-white bg-warning">In prestito</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td><span class="badge text-white bg-warning">In prestito</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn bg-transparent btn-outline-secondary text-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-4 col-xl-3 d-flex flex-column gap-4">
            <!-- Todo section -->
            <div class="card">
              <h3 class="card-header fw-normal">Todo</h3>
              <div class="card-body">
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input border-secondary"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare segreteria
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input border-secondary"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Mandare avvisi prestiti scaduti
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input border-secondary"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Ordinare nuovi libri
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Accordion section -->
            <div class="card mb-4">
              <h3 class="card-header fw-normal">F.A.Q.</h3>
              <div class="accordion p-3" id="accordionExample">
                <div
                  class="accordion-item border-top-0 border-end-0 border-bottom-light border-start-0"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        incidunt ipsa alias dicta velit vel omnis enim temporibus, iusto nisi,
                        repudiandae rerum.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item border-top-0 border-end-0 border-bottom-light border-start-0"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        incidunt ipsa alias dicta velit vel omnis enim temporibus, iusto nisi,
                        repudiandae rerum.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item border-top-0 border-end-0 border-bottom-0 border-start-0"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        incidunt ipsa alias dicta velit vel omnis enim temporibus, iusto nisi,
                        repudiandae rerum.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
